<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DistanceCalculator.Domain\DistanceCalculator.Domain.csproj" />
      <ProjectReference Include="..\DistanceCalculator.Infrastructure\DistanceCalculator.Infrastructure.csproj" />
    </ItemGroup>

</Project>
