# distancecalculator

./: DistanceCalculator.sln  README.md
DistanceCalculator/: DistanceCalculator.csproj  Program.cs  Startup.cs  WeatherForecast.cs
DistanceCalculator.Domain/Core/: Angle.cs  CalculationEntry.cs  Side.cs  Triangle.cs  TriangleSideTypes.cs
DistanceCalculator.Domain/Interfaces/: ICalculationEntryRepository.cs  IRepository.cs
DistanceCalculator.Infrastructure/: DistanceCalculator.Infrastructure.csproj  conf.json
DistanceCalculator.Infrastructure/Data/: CalculationEntryRepository.cs  Configuration.cs  DataContext.cs  UnitOfWork.cs
DistanceCalculator.Infrastructure/Migrations/: 20200217210917_InitialCreate.Designer.cs  20200217210917_InitialCreate.cs  DataContextModelSnapshot.cs
DistanceCalculator.Services/: DistanceCalculator.Services.csproj
DistanceCalculator.Services/Core/: CalculationMode.cs  Constant.cs  DistanceCalculationService.cs  DistanceToDevice.cs  DistanceToObject.cs
DistanceCalculator.Services/Interfaces/: CalculationMode.cs  IDistanceCalculationService.cs
DistanceCalculator.Tests/: DistanceCalculationService.Tests.cs  DistanceCalculator.Tests.csproj
DistanceCalculator.Web/: DistanceCalculator.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
DistanceCalculator.Web/ClientApp/: package-lock.json  package.json
DistanceCalculator.Web/ClientApp/public/: index.html  manifest.json
DistanceCalculator.Web/ClientApp/src/components/: Calculator.js  Journal.js  (+1 more)
DistanceCalculator.Web/Controllers/: CalculationController.cs  WeatherForecastController.cs
DistanceCalculator.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
DistanceCalculator.Web/Properties/: launchSettings.json
DistanceCalculator/ClientApp/: package-lock.json  package.json
DistanceCalculator/ClientApp/public/: index.html  manifest.json
DistanceCalculator/Controllers/: CalculationController.cs  WeatherForecastController.cs
DistanceCalculator/Pages/: Error.cshtml.cs
DistanceCalculator/Properties/: launchSettings.json
(+2 files in other folders)
